apiVersion: extensions/v1beta1
kind: ingress
metadata:
  name: DreamTeamIngress
spec:
  tls:
  - hosts:
    - "*.Our-Server.net"
    secretName: Our-Server-net-tls
  rules:
  - host: www.Our-Server.com
    http:
      paths: 
      - path: /
        backend:
          serviceName: MyIndexAppService
          servicePort: 8080
  - host: www.Our-Server.com
    http:
      paths: 
      - path: /videos
        backend:
          serviceName: MyVideoAppService
          servicePort: 8080
---
apiVersion: v1
kind: Pod
metadata:
  name: ingressController
  labels:
    app: ingress
spec:
  containers:
    - name: ingressController
      image: jtheiss19/test20
      ports:
      - containerPort: 4000
      volumeMounts:
      - name: config-volume
        mountPath: /root/.kube/
  volumes:
    - name: config-volume
      configMap:
        name: ingress